<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RoseHacks Project  Name</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

    <!-- import google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  </head>  
  <!-- login page content -->
  <body>
    <div class = "container">
      <div class="login">
          <form action="index.html">
              <h1 class="title">Welcome to DIVOC!</h1>
          <!-- username section-->    
          <div class="username">
              <h3>username</h3>
              <input type="text" class="input">
          </div> 
          <!-- password content -->
          <div class="password">
            <h3>password</h3>
            <input type="text" class="input">
          </div>
          <input type="submit" class"btn" value="login">    
          </form>
        </div>
      </div>
    <script type ="text/javascript" scr="script.js"></script>  
  </body>
</html>
